<!DOCTYPE html>
<head>

        <link rel="stylesheet" href="http://leaflet.cloudmade.com/dist/leaflet.css" />
</head>
<body>
<div id="map" style="width:1128px;height:600px"></div>

        <script src="http://leaflet.cloudmade.com/dist/leaflet.js" type="text/javascript"></script>
<script src="OpenLayers.js"></script>
<script src="heatcanvas.js"></script>
<script src="heatcanvas-openlayers.js"></script>
<script src="heatcanvas-leaflet.js"></script>

<script type="text/javascript">
 var map = new L.Map("map");
              var markerLayers = new L.LayerGroup();
                var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/8ee2a50541944fb9bcedded5165f09d9/997/256/{z}/{x}/{y}.png',
                    cloudmadeAttrib = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
                    cloudmade = new L.TileLayer(cloudmadeUrl, {maxZoom: 18, attribution: cloudmadeAttrib});
                map.addLayer(cloudmade);

                map.setView(new L.LatLng(40, -90), 3);
                var heatmap = new L.TileLayer.HeatCanvas({},{'step':0.5, 'degree':HeatCanvas.LINEAR, 'opacity':0.7});



    var state_coordinates = {
        'Andhra Pradesh'   :[16,79],
        'Assam'            :[26,93],
        'Bihar'            :[25,85],
        'Chattisgarh'      :[22,82],
        'Delhi'            :[28,77],
        'Gujarat'          :[23,72],
        'Haryana'          :[29,76],
        'Himachal Pradesh' :[31,78],
        'Jammu & Kashmir'  :[33,76],
        'Jharkhand'        :[23,85],
        'Karnataka'        :[13,76],
        'Kerala'           :[10,76],
        'Madhya Pradesh'   :[23,78],
        'Maharashtra'      :[19,75],
        'Orissa'           :[20,84],
        'Punjab'           :[30,72],
        'Rajasthan'        :[26,74],
        'Tamil Nadu'       :[11,78],
        'Uttar Pradesh'    :[27,80],
        'West Bengal'      :[24,88]
    };

    var state_values = {
        'Andhra Pradesh'   :35,
        'Assam'            :33,
        'Bihar'            :32,
        'Chattisgarh'      :45,
        'Delhi'            :20,
        'Gujarat'          :36,
        'Haryana'          :35,
        'Himachal Pradesh' :33,
        'Jammu & Kashmir'  :36,
        'Jharkhand'        :28,
        'Karnataka'        :28,
        'Kerala'           :11,
        'Madhya Pradesh'   :51,
        'Maharashtra'      :25,
        'Orissa'           :53,
        'Punjab'           :30,
        'Rajasthan'        :43,
        'Tamil Nadu'       :26,
        'Uttar Pradesh'    :45,
        'West Bengal'      :30
    }

  var final_data = [];

    var sv, sc, _lat, _long, _val;

    for (sv in state_values) {
        if (state_values.hasOwnProperty(sv)) {
            // get state coordinates
            if (state_coordinates.hasOwnProperty(sv)) {
                _lat = state_coordinates[sv][0];
                _long = state_coordinates[sv][1];
                _val = state_values[sv];

                console.log('adding: ' + _lat + " | " + _long + " | " + _val);
                final_data.push([_lat, _long, _val]);
                //heatmap2.pushData(_lat, _long, _val);
            }
        }
    }


                for(var i=0,l=final_data.length; i<l; i++) {
                    heatmap.pushData(final_data[i][0], final_data[i][1], final_data[i][2]);
                    if(final_data[i][2]> 20) {
                        var marker = new L.Marker(new L.LatLng(final_data[i][0], final_data[i][1]));
                        marker.bindPopup(final_data[i].toString());
                        markerLayers.addLayer(marker);
                    }
                }
console.log(final_data);
    map.addLayer(heatmap);
</script>

</body>
</html>
